/*Reset Css*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
}

hr {
  height: 0;
  color: inherit;
  border-top-width: 1px;
}
abbr:where([title]) {
  text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}
a {
  color: inherit;
  text-decoration: inherit;
}
ol,
ul,
menu {
  list-style: none;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: theme("colors.gray.400", #9ca3af);
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}
img,
video {
  width: 100%;
  height: auto;
  max-inline-size: 100%;
}
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/*변수*/
$color-bg: #333;

$color-white: #efe;
$color-white-trans: rgba(250, 254, 255, 0.5);
$color-grey: #ccc;
$color-darkgrey: #777;
$color-verydarkgray: #123;

$font-base: "Lexend Deca", sans-serif;
$font-point: "Rowdies", sans-serif;

/*Styling*/

body {
  color: $color-white;
  display: grid;
  place-items: center;
  min-height: 100vh;
  font-family: $font-base;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  flex-grow: 1;
  gap: 1rem;
  width: 100%;
  height: 80%;
}

section {
  display: flex;
  flex-direction: column;

  padding: 1rem 2rem;
}

/*Quotes*/
.quote-container {
  grid-column: 1;
  grid-row: 1;
  flex-grow: 1;
  #quote span:first-child {
    font-size: 2rem;
    font-family: $font-point;
  }
  #quote span:last-child {
    font-size: 1rem;
    display: block;
    margin-top: 1rem;
    color: $color-grey;
  }
}

/*Weather*/
.weather-container {
  grid-column: 1;
  grid-row: 2;
  flex-grow: 1;
  span {
    display: block;
    margin-bottom: 0.5rem;
  }
  .temperature {
    font-size: 4rem;
    font-weight: 700;
    font-family: $font-point;
  }
  hr {
    background-color: $color-grey;
    border: 0;
    height: 5px;
    margin: 1rem 0;
  }
  .weather {
    font-size: 2rem;
  }
  .date-today {
    color: $color-grey;
  }
  .city {
    font-weight: 700;
    color: $color-grey;
  }
}

/*Clock*/
.clock-container {
  grid-column: 2;
  grid-row: 1 / span 2;
  text-align: center;
  justify-content: space-between;

  #greeting {
    font-size: 1.5rem;
    font-family: $font-point;
    color: $color-grey;
  }

  #clock {
    font-size: 7rem;
    font-family: $font-point;
  }

  #login-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    button {
      padding: 0.5em 2em;
      border-radius: 0.5rem;
      background-color: $color-white;
      font-family: $font-base;
      font-weight: 600;
      outline: 0;
      border: 0;
    }
  }
}

input {
  outline-style: none;
  padding: 0.5em;
  background-color: transparent;
  color: white;
  border-width: 0 0 2px;
  border-color: $color-white-trans;
  font-size: 1rem;
}
input::placeholder {
  color: $color-white-trans;
  font-family: $font-base;
}

/*Todos*/
.todo-container {
  grid-column: 3;
  grid-row: 1 / span 2;

  .todo-content-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
  }
  .notes {
    font-size: 1.5rem;
    font-family: $font-point;
  }

  input {
    width: 100%;
  }

  .list-container {
    overflow: scroll;
    max-height: 75vh;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    gap: 1rem;

    li {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      flex-grow: 1;
      flex-basis: 8rem;
      min-height: 8rem;
      min-width: 0px;

      background-color: $color-white-trans;
      color: $color-white;
      padding: 0.75rem;
      border-radius: 10px;
    }
    span {
      flex-grow: 1;
      overflow-wrap: break-word;
    }
    #button-delete {
      flex-grow: 0;
      flex-basis: 1rem;
      align-self: flex-end;
      cursor: pointer;

      border-radius: 2rem;
      background-color: $color-darkgrey;
      color: $color-grey;
      outline: 0;
      border: 0;

      span {
        display: grid;
        place-content: center;
        font-size: 1.25rem;
      }
    }
  }
}

/*Common*/
.hidden {
  visibility: hidden;
}

/*Responsive layout for tablet*/
@media screen and (min-width: 641px) and (max-width: 1023px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
  }
  .quote-container {
    grid-column: 1;
    grid-row: 1;
  }
  .weather-container {
    grid-column: 2;
    grid-row: 1;
  }
  .clock-container {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
  .todo-container {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;

    .list-container {
      overflow: scroll;
      max-height: 22vh;
    }
  }
}

@media (max-width: 640px) {
  body {
    background-size: contain;
    background-position: top center;
    background-repeat: repeat-y;
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: fit-content(300px);
    height: 100%;
  }
  .quote-container {
    grid-column: 1;
    grid-row: 2;
  }
  .weather-container {
    grid-column: 1;
    grid-row: 3;
  }
  .clock-container {
    grid-column: 1;
    grid-row: 1;
    height: 70vh;
  }
  .todo-container {
    grid-column: 1;
    grid-row: 4;

    .list-container {
      overflow: scroll;
      max-height: 100%;
    }
  }
}
